all:
  vars:
    prefix: "geo-3k"
    project_name: "gitlab-qa-distribution"
    ansible_user: "sa_117401977288730813591"
    ansible_ssh_private_key_file: "../keys/distribution/gitlab-qa-distribution-ssh"
    gitlab_license_file: "../keys/distribution/Gitlab.gitlab-license"
    external_url: "http://34.75.201.220"
    install_patroni: false
    secondary_external_url: "http://34.91.88.231"
