---
- block:
    - name: Configure kubeconfig credentials (GCP)
      command: "gcloud container clusters get-credentials {{ prefix }} --project {{ gcp_project }} --zone {{ gcp_zone }}"
      ignore_errors: true
      register: kubeconfig_result

    - name: Show error message on configure kubeconfig failure (GCP)
      fail:
        msg: "Attempt to automatically configure your kubeconfig file for GCP failed. Ensure the 'gcloud cli' has been installed on this machine and retry."
      when: kubeconfig_result is defined and kubeconfig_result.rc != 0
  when:
    - kubeconfig_setup == true
    - cloud_provider == 'gcp'
