all:
  vars:
    cloud_provider: "aws"
    prefix: "gitlab-qa-10k-test"
    ansible_user: "ubuntu"
    ansible_ssh_private_key_file: "../keys/performance/gitlab-qa-ssh"
    gitlab_root_password_file: "../keys/performance/gitlab_root_password"
    gitlab_license_file: "../keys/performance/Gitlab.gitlab-license"
    external_url: "http://3.218.34.70"
