all:
  vars:
    shared_prefix: "jslgitaly" # TODO: CHANGEME
    project_name: "group-geo-f9c951"
    ansible_user: "sa_104647698554200534527"
    ansible_ssh_private_key_file: "../secrets/jlansible_gcp_ssh" 
    external_url: "http://jslgitaly-primary.gogitlab.ml" # TODO: CHANGEME for primary/secondary
