all:
  vars:
    project_name: "group-geo-f9c951"
    ansible_user: "sa_112051469150159185485"
    ansible_ssh_private_key_file: "../secrets/ansible_gitlab_geo"
    shared_prefix: "geo-ash-10k" # TODO: CHANGEME
