- name: Secondary Backend App Servers - Add enable geo config
  blockinfile:
    path: /etc/gitlab/gitlab.rb
    block: "{{ lookup('template', '../templates/secondary-app-servers') }}"
    marker: "# {mark} geo config block - secondary-app-servers"

- name: Secondary Backend App Servers - Add new config
  blockinfile:
    path: /etc/gitlab/gitlab.rb
    block: "{{ lookup('template', '../templates/secondary-backend-app-servers') }}"
    marker: "# {mark} geo config block - secondary-backend-app-servers"

- name: Secondary Backend App Servers - Run gitlab-ctl reconfigure
  command: gitlab-ctl reconfigure

- name: Secondary Backend App Servers - Run gitlab-ctl restart
  command: gitlab-ctl restart