all:
  vars:
    cloud_provider: "gcp"
    prefix: "omnibus-3k"
    project_name: "gitlab-qa-distribution"
    ansible_user: "sa_117401977288730813591"
    ansible_ssh_private_key_file: "../keys/distribution/gitlab-qa-distribution-ssh"
    service_account_file: "../keys/distribution/gitlab-qa-distribution-sa.json"
    gitlab_root_password_file: "../keys/distribution/gitlab_root_password"
    gitlab_license_file: "../keys/distribution/Gitlab.gitlab-license"
    external_url: "http://104.196.38.24"
    install_patroni: true
