all:
  vars:
    prefix: "gitlab-qa-3k-distribution"
    project_name: "gitlab-qa-resources"
    ansible_user: "sa_112039339454146089928"
    ansible_ssh_private_key_file: "../keys/distribution/gitlab-qa-3k-distribution-ssh"
    gitlab_license_file: "../keys/distribution/Gitlab.gitlab-license"
    external_url: "34.74.35.184"
