all:
  vars:
    prefix: "gitlab-qa-3k-distribution"
    project_name: "gitlab-qa-resources"
    ansible_user: "sa_103174763821373924755"
    ansible_ssh_private_key_file: "../keys/distribution/gitlab-qa-3k-distribution-ssh"
    gitlab_license_file: "../keys/distribution/Gitlab.gitlab-license"
    external_url: "http://34.74.35.184"
    install_patroni: true
