all:
  vars:
    prefix: "gitlab-qa-3k-distribution"
    project_name: "gitlab-qa-resources"
    ansible_user: "sa_104607004321653710795"
    ansible_ssh_private_key_file: "../keys/performance/gitlab-qa-gcp-ssh"
    gitlab_license_file: "../keys/performance/Gitlab.gitlab-license"
    external_url: "TODO-Create external IP"
