omnibus_node: false

elastic_version: 7.9.3

elasticsearch_docker_image: docker.elastic.co/elasticsearch/elasticsearch
elasticsearch_heap_size: "{{ (ansible_memtotal_mb * 0.5) | round | int }}"

kibana_docker_image: docker.elastic.co/kibana/kibana
