roles:
  - cloudalchemy.node_exporter
  - geerlingguy.docker
  - geerlingguy.swap
  - jnv.unattended-upgrades

collections:
  - google.cloud
  - azure.azcollection
  - community.kubernetes
  - community.postgresql
