roles:
  - cloudalchemy.node_exporter
  - geerlingguy.docker
  - geerlingguy.swap
  - jnv.unattended-upgrades
  - exploide.dnf-automatic

collections:
  - google.cloud
  - azure.azcollection
  - kubernetes.core
  - community.postgresql
