gitlab_license: |
  eyJkYXRhIjoibnlnQXNISGxNWHFCZ2FXWE1SVzB1dlZtQzQwTW1rNC9EYkFM
  ajdpbVUxcm5HeWwzUU5aVVVQQ3BkKzFhXG5odGxtaW9USk1DUmZxSXNjOVdo
  S09rdElCOGVvKzNaVCtyS1FDZHRwMzFlb0pQc2tsaHdKWjdqT3R5OHpcblBV
  SE9VQTJlM0k0c3VKYk5zeVIrZVNMTGxrcXUyRDRXMGljSVJ5WlcvTXZnOE1U
  VjJQOVBiWXhHUVBWQlxuWGowN1l5alZoMC83VjVQZm1ISkRvNDhxTnZHYTJz
  UzM5bURjSTFYZWdTcmh3SU5vZERmdFFuTU9aNXZQXG5uKzZ2WDd5WEhWOUdh
  MFdBR1E1eWU3L05FLzRLUldtQ1I4ZFdGamxuQ3Z2SUN2dSs0UDkwUWR5RU5w
  Vm9cbldBWXNGUHRmQnY2SkZ4RnVHek84amwvL3djbmJjaWhkWGtpRVZRbFNm
  REFNa3c1V3dqdkphVDBOTmlFaFxubjhzM1JsdVR3dGhTNGN4WDkvOHpnT2FH
  WmJjUWltU0JuZ0RSNVR0RnorVmRhRC93WmQzVFJndlhpemZ2XG5jcm13bVFQ
  UG1SVFNoWHpSM1owdXBpU0tMSUlrVCtpcUpZTmdGdGNUdEZJYnlqV3lwaHIv
  cVNPeUNjZC9cbjk4MGQ5QldwV3V6a1Z5WVBDSUdhMFZOODBjRTVkZUFuR280
  SGo2OG0rTW40aTRyUGxWSHZVRHoxT3YrSlxub09INml0M1EyNzBRbGZtRis0
  Rm5xeEZpMWJEZTZiWGhyUHJaV05sRzdRSVdtYnBKcWdJaHB6V3Z0U1FEXG5M
  MnBTbVdTUm42OWxsQk5yenZjPVxuIiwia2V5IjoiSEdQRm52b28vZ3kzUWov
  akt3Z01uNXQ5ZHN6ZWlRSHFBV0hVaHNrc0V2dTM3U2tFNGhtREZTdVF6bXl0
  XG5qSlYvdnNyQmIyT0hXY2ZWNnY4bVV1UFdMeHJXZzdOQW9IOHN1ZENWWjBH
  d3lZRDQ4RVR2eGVRRlVoaUNcbisyMUF0TkQ4TXF3YU9nNE1PVEhMOFkvVi9W
  TVZ3Vy9wa0djMld5eWw5NjVSMWFFWGpFU0RGNlhFUUxWU1xuNjRIeHdxQzB0
  aVFWVjZicnpmcGJCQVNJQVljWWEyeW9ITFJSRXIzSzJpZTFTaHlzVHRPOUxJ
  S0RyWFZHXG5XUm8yeHNvQ3dWd242ZTJ0TEhCUHFLNWIyaUpZbGlKdzFPTEtp
  SkxxNmJ3b2hEUzkvcEJ3UGFjd0JPcTJcbklPWGdLT2V3TzdyZ2ptUXM4T1NE
  dU5Xek9pZnVZdUkwWUZldDErSGpuQT09XG4iLCJpdiI6ImxjUEdLUEdMQk5V
  cGhzWFQ2RmN6aUE9PVxuIn0=
