- name: Update gitlab.rb settings
  lineinfile:
    path: /etc/gitlab/gitlab.rb
    regexp: "roles \\['application_role']"
    line: roles ['geo_secondary_role', 'application_role']    

- name: Add new config
  blockinfile:
    path: /etc/gitlab/gitlab.rb
    block: |
      gitlab_rails['geo_node_name'] = '{{ inventory_hostname }}'

      geo_secondary['db_host'] = '{{ geo_secondary_db_int_ip }}'
      geo_secondary['db_password'] = '{{ postgres_password }}'

      geo_logcursor['enable'] = false
    marker: "# {mark} secondary-app-servers ANSIBLE MANAGED BLOCK"

- name: Run gitlab-ctl reconfigure
  shell: gitlab-ctl reconfigure