all:
  vars:
    cloud_provider: "gcp"
    prefix: "geo-10k-1k-primary"
    project_name: "gitlab-qa-distribution"
    ansible_user: "sa_117401977288730813591"
    ansible_ssh_private_key_file: "../keys/distribution/gitlab-qa-distribution-ssh"
    service_account_file: "../keys/distribution/gitlab-qa-distribution-sa.json"
    gitlab_license_file: "../keys/distribution/Gitlab.gitlab-license"
    external_url: "http://35.237.219.211"
    install_patroni: false
    gitlab_root_password_file: "../keys/distribution/gitlab_root_password"