all:
  vars:
    cloud_provider: "gcp"
    prefix: "jsl-3k-geo-primary"
    project_name: "group-geo-f9c951"
    ansible_user: "sa_104647698554200534527"
    ansible_ssh_private_key_file: "../secrets/jlansible_gcp_ssh"
    service_account_file: "../secrets/serviceaccount-minimal-ha.json"
    gitlab_root_password_file: "../secrets/gitlab_root_password"
    gitlab_license_file: "../secrets/Gitlab.gitlab-license"
    external_url: "http://jsl-3k-3k-primary.gogitlab.ml"
    install_patroni: false
