---
- hosts:
    - gitlab_rails_main    # maps to gitlab_node_level: gitlab-rails-main label
    - gitlab_rails_other   # maps to gitlab_node_level: gitlab-rails-other label
  roles:
    - gitlab-rails
  become: true