plugin: gcp_compute
projects:
  - gitlab-qa-resources
filters:
keyed_groups:
  - key: labels.gitlab_node_type
    separator: ''
scopes:
  - https://www.googleapis.com/auth/compute
service_account_file: ../serviceaccount.json
auth_kind: serviceaccount
